<!DOCTYPE html><html><head><meta charset="UTF-8"><title>C Primer Plus 6th.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>C Primer Plus 6th.pdf - Drive File Comments</h1></section><section><div id="AAAAKBYNhJQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[34,[[0.18627451360225677,0.1854705810546875,0.7704728841781616,0.19571006298065186]]],[34,[[0.18627451360225677,0.21451222896575928,0.2528460919857025,0.22475188970565796]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhJQ&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.640Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.640Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhJI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[63,[[0.20588235557079315,0.42978912591934204,0.7741186022758484,0.44002866744995117]]],[63,[[0.20588235557079315,0.44430994987487793,0.2549065351486206,0.45454949140548706]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhJI&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.640Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.640Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhJM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[69,[[0.34308186173439026,0.7050126194953918,0.4967704117298126,0.7152522802352905]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhJM&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.640Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.640Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhIo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[63,[[0.20588235557079315,0.716772735118866,0.28611111640930176,0.7276944518089294]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhIo&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.639Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.639Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhIs" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[87,[[0.2851470410823822,0.578624963760376,0.3940146863460541,0.5915908813476562]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhIs&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.639Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.639Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhIw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[38,[[0.18627451360225677,0.6647095680236816,0.5137254595756531,0.6778459548950195]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhIw&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.639Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.639Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhJA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[34,[[0.18627451360225677,0.396335244178772,0.7891284227371216,0.40657472610473633]]],[34,[[0.18627451360225677,0.4253767728805542,0.6813378930091858,0.43564772605895996]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhJA&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.639Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.639Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhJE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[72,[[0.7611445784568787,0.7498587369918823,0.7941176295280457,0.758879542350769]]],[72,[[0.18627336621284485,0.7643795609474182,0.21037614345550537,0.7734003663063049]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhJE&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.639Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.639Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhI0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[60,[[0.6021323800086975,0.30939388275146484,0.7657009959220886,0.3194848299026489]]],[60,[[0.20588725805282593,0.3380240201950073,0.6254705786705017,0.3473074436187744]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhI0&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.639Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.639Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhI4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[59,[[0.46040424704551697,0.48281943798065186,0.7814091444015503,0.4930959939956665]]],[59,[[0.20588235557079315,0.5118598937988281,0.35235586762428284,0.522136390209198]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhI4&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.639Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.639Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhI8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[64,[[0.18627451360225677,0.20478397607803345,0.5803279280662537,0.2150234580039978]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhI8&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.639Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.639Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhIM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[43,[[0.20588235557079315,0.7473320960998535,0.7906725406646729,0.7575715780258179]]],[43,[[0.20588235557079315,0.7908945679664612,0.2872728705406189,0.8011341094970703]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhIM&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.638Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.638Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhIQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[34,[[0.5391143560409546,0.35277259349823,0.7916316986083984,0.36301225423812866]]],[34,[[0.18627451360225677,0.3672935962677002,0.3102145493030548,0.37753307819366455]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhIQ&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.638Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.638Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhIU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[75,[[0.20587679743766785,0.5813020467758179,0.716573178768158,0.5915416479110718]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhIU&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.638Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.638Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhIY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[39,[[0.20588235557079315,0.3690757751464844,0.4005490243434906,0.3822121024131775]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhIY&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.638Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.638Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhIc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[78,[[0.3281165063381195,0.376742422580719,0.7839100956916809,0.38698190450668335]]],[78,[[0.18627451360225677,0.3912632465362549,0.5107825398445129,0.40150290727615356]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhIc&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.638Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.638Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhIg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[46,[[0.18627451360225677,0.6469054222106934,0.334891676902771,0.6564785242080688]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhIg&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.638Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.638Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhIk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[63,[[0.20588235557079315,0.2511269450187683,0.7817310690879822,0.26136642694473267]]],[63,[[0.20588235557079315,0.2656475901603699,0.6609359383583069,0.27588725090026855]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhIk&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.638Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.638Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhII" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[43,[[0.20588235557079315,0.2511269450187683,0.5845101475715637,0.26136642694473267]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhII&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.638Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.638Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhH0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[77,[[0.20588235557079315,0.6574673056602478,0.30627939105033875,0.6673195362091064]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhH0&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.637Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.637Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhH4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[46,[[0.18627451360225677,0.5376882553100586,0.2219504863023758,0.5472613573074341]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhH4&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.637Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.637Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhH8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[65,[[0.3149547576904297,0.7028945684432983,0.7976983785629272,0.7131340503692627]]],[65,[[0.20588350296020508,0.7174153923988342,0.5367017984390259,0.7276549339294434]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhH8&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.637Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.637Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhHo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[75,[[0.20588235557079315,0.4417840838432312,0.4515248239040375,0.45202356576919556]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhHo&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.637Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.637Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhHs" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[67,[[0.685891330242157,0.6974658966064453,0.7914076447486877,0.70774245262146]]],[67,[[0.20588251948356628,0.7119861245155334,0.600165843963623,0.7222626209259033]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhHs&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.637Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.637Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhHw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[62,[[0.5241576433181763,0.4127436876296997,0.7741367816925049,0.42298316955566406]]],[62,[[0.18627990782260895,0.44178539514541626,0.3407488465309143,0.45202499628067017]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhHw&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.637Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.637Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhIA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[78,[[0.18627451360225677,0.46133583784103394,0.7630735635757446,0.4715754985809326]]],[78,[[0.18627451360225677,0.4758567214012146,0.4519663155078888,0.4860963821411133]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhIA&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.637Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.637Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhIE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[35,[[0.5596697926521301,0.36160606145858765,0.7744596600532532,0.3718456029891968]]],[35,[[0.20588235557079315,0.37612688541412354,0.3696880638599396,0.3863665461540222]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhIE&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.637Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.637Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhHE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[29,[[0.20588235557079315,0.6539103984832764,0.7941692471504211,0.6641498804092407]]],[29,[[0.20588235557079315,0.6684311628341675,0.3816235363483429,0.6786707043647766]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhHE&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.636Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.636Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhHI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[31,[[0.36481747031211853,0.45652157068252563,0.7988457083702087,0.46676111221313477]]],[31,[[0.20588235557079315,0.4855632781982422,0.6037654876708984,0.4958028197288513]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhHI&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.636Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.636Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhHM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[42,[[0.7628591656684875,0.642544150352478,0.7877978682518005,0.6527838706970215]]],[42,[[0.18627451360225677,0.6861066818237305,0.711776614189148,0.6963463425636292]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhHM&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.636Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.636Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhHQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[46,[[0.4893527626991272,0.7088308334350586,0.741978108882904,0.7190704345703125]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhHQ&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.636Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.636Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhHU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[74,[[0.45118448138237,0.5487613677978516,0.7628416419029236,0.5590009689331055]]],[74,[[0.18627451360225677,0.5632821917533875,0.24338693916797638,0.5735217332839966]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhHU&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.636Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.636Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhHY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[62,[[0.5465310215950012,0.6261275410652161,0.7477757930755615,0.6364040374755859]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhHY&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.636Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.636Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhHc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[87,[[0.20586879551410675,0.312663197517395,0.2579975426197052,0.32501745223999023]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhHc&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.636Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.636Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhHg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[64,[[0.18627451360225677,0.6401755213737488,0.765160322189331,0.6504151821136475]]],[64,[[0.18627451360225677,0.6546963453292847,0.2494705766439438,0.6649358868598938]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhHg&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.636Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.636Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhHk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[77,[[0.655870258808136,0.4047486186027527,0.8060013055801392,0.41498810052871704]]],[77,[[0.20587989687919617,0.43379026651382446,0.2646004855632782,0.4440298080444336]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhHk&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.636Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.636Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhHA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[65,[[0.2450980395078659,0.2559204697608948,0.7638127207756042,0.26616013050079346]]],[65,[[0.2450980395078659,0.27044129371643066,0.35651877522468567,0.28068095445632935]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhHA&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.635Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.635Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhG0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[48,[[0.18627451360225677,0.7113549113273621,0.7654716968536377,0.7215945720672607]]],[48,[[0.1862701028585434,0.7549160122871399,0.5807467103004456,0.7651556730270386]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhG0&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.635Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.635Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhG4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[85,[[0.22549019753932953,0.49658459424972534,0.7987287640571594,0.5090770125389099]]],[85,[[0.22548775374889374,0.5540328025817871,0.25993219017982483,0.5665252208709717]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhG4&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.635Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.635Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhG8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[43,[[0.3044416606426239,0.36034440994262695,0.8051316738128662,0.3705839514732361]]],[43,[[0.2058946043252945,0.3748651146888733,0.33119621872901917,0.385104775428772]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhG8&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.635Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.635Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhGk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[65,[[0.2450980395078659,0.3960719704627991,0.7869828939437866,0.4063115119934082]]],[65,[[0.2450980395078659,0.40995728969573975,0.5219516158103943,0.4201969504356384]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhGk&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.635Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.635Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhGo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[79,[[0.20589739084243774,0.2785583734512329,0.8071162104606628,0.2887980341911316]]],[79,[[0.20589739084243774,0.30760014057159424,0.6443081498146057,0.3178396224975586]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhGo&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.635Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.635Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhGs" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[60,[[0.4788215458393097,0.5465821027755737,0.7727687954902649,0.5568585991859436]]],[60,[[0.18628138303756714,0.5611028671264648,0.5634264349937439,0.5713424682617188]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhGs&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.635Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.635Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhGw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[62,[[0.22001796960830688,0.6551685333251953,0.7660884261131287,0.6654080748558044]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhGw&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.635Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.635Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhGM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[48,[[0.18627451360225677,0.6160265207290649,0.7902930974960327,0.6262660026550293]]],[48,[[0.18627451360225677,0.6450669169425964,0.44402173161506653,0.6553434133529663]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhGM&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.634Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.634Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhGQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[87,[[0.20586879551410675,0.29814231395721436,0.26094967126846313,0.31049662828445435]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhGQ&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.634Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.634Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhGU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[34,[[0.4303625822067261,0.2871164083480835,0.7867787480354309,0.2973559498786926]]],[34,[[0.18627451360225677,0.30163729190826416,0.447602778673172,0.3119080662727356]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhGU&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.634Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.634Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhGY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[77,[[0.26965194940567017,0.6055068969726562,0.7908996939659119,0.6157466173171997]]],[77,[[0.20588023960590363,0.6345486044883728,0.47884753346443176,0.6447881460189819]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhGY&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.634Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.634Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhGc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[77,[[0.20588235557079315,0.2077789306640625,0.8044266700744629,0.21801859140396118]]],[77,[[0.20588235557079315,0.23682057857513428,0.6780250072479248,0.24706006050109863]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhGc&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.634Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.634Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhGg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[38,[[0.18627451360225677,0.7827651500701904,0.42368626594543457,0.7959015369415283]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhGg&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.634Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.634Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhGA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[62,[[0.35826537013053894,0.7864817976951599,0.7792620658874512,0.7967214584350586]]],[62,[[0.1862756609916687,0.8155235052108765,0.34934526681900024,0.8257629871368408]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhGA&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.633Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.633Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhGE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[46,[[0.18627451360225677,0.1854705810546875,0.7493707537651062,0.19571006298065186]]],[46,[[0.1862691044807434,0.24355298280715942,0.4790041148662567,0.25379258394241333]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhGE&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.633Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.633Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhGI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[46,[[0.18627451360225677,0.619127631187439,0.334891676902771,0.6287007331848145]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhGI&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.633Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.633Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhF0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[42,[[0.1862611025571823,0.8028983473777771,0.7681745290756226,0.8131691813468933]]],[42,[[0.1862611025571823,0.817419171333313,0.6850947737693787,0.8276588320732117]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhF0&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.633Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.633Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhF4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[61,[[0.20588235557079315,0.4834507703781128,0.7962992191314697,0.49369025230407715]]],[61,[[0.20588235557079315,0.49797093868255615,0.641112208366394,0.5082474946975708]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhF4&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.633Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.633Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhF8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[42,[[0.36341896653175354,0.7662836909294128,0.7939071655273438,0.7765233516693115]]],[42,[[0.1862611025571823,0.7808045148849487,0.36636993288993835,0.7910441756248474]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhF8&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.633Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.633Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhFk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[43,[[0.2058946043252945,0.3313027024269104,0.8062371015548706,0.3415423035621643]]],[43,[[0.2058946043252945,0.36034440994262695,0.3001859486103058,0.3705839514732361]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhFk&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.632Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.632Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhFo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[73,[[0.5789076685905457,0.1999914050102234,0.8099818229675293,0.21023094654083252]]],[73,[[0.20588235557079315,0.22903311252593994,0.37277090549468994,0.23927277326583862]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhFo&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.632Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.632Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhFs" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[32,[[0.7000122666358948,0.6652695536613464,0.7877156734466553,0.6755404472351074]]],[32,[[0.18627451360225677,0.694311261177063,0.4459230601787567,0.7045508623123169]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhFs&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.632Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.632Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhFw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[34,[[0.2618468999862671,0.21451222896575928,0.6345622539520264,0.22475188970565796]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhFw&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.632Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.632Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhFU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[72,[[0.34257256984710693,0.7788989543914795,0.4134390652179718,0.787919819355011]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhFU&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.632Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.632Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhFY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[65,[[0.2450980395078659,0.33420330286026,0.7930678129196167,0.3444429636001587]]],[65,[[0.2450980395078659,0.34808874130249023,0.4546210467815399,0.35832828283309937]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhFY&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.632Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.632Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhFc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[46,[[0.18627451360225677,0.6330165266990662,0.334891676902771,0.6425896883010864]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhFc&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.632Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.632Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhFg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[72,[[0.6354880928993225,0.7788989543914795,0.7401228547096252,0.787919819355011]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhFg&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.632Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.632Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhFM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[73,[[0.20587614178657532,0.6747363805770874,0.7616782784461975,0.6849759817123413]]],[73,[[0.20587614178657532,0.6892573237419128,0.7579313516616821,0.6995353698730469]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhFM&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.631Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.631Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhFQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[63,[[0.20588235557079315,0.1854705810546875,0.5586116313934326,0.19571006298065186]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhFQ&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.631Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.631Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhFA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[32,[[0.46469181776046753,0.3508775234222412,0.7041197419166565,0.3611171841621399]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhFA&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.631Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.631Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhFE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[64,[[0.7302519679069519,0.3285229802131653,0.7858180999755859,0.3387625813484192]]],[64,[[0.18627221882343292,0.3575648069381714,0.42048725485801697,0.36780428886413574]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhFE&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.631Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.631Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhFI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[64,[[0.18627221882343292,0.27043962478637695,0.7451235055923462,0.28067928552627563]]],[64,[[0.18627221882343292,0.3285229802131653,0.7259960770606995,0.3387625813484192]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhFI&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.631Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.631Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhEo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[33,[[0.7961874008178711,0.5876426696777344,0.8055697679519653,0.5978822112083435]]],[33,[[0.20588235557079315,0.6166843175888062,0.3560875654220581,0.6269239187240601]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhEo&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.630Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.630Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhEs" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[66,[[0.5046078562736511,0.5697468519210815,0.7775359153747559,0.5799863934516907]]],[66,[[0.18627239763736725,0.5987884998321533,0.35823512077331543,0.609028160572052]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhEs&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.630Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.630Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhEw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[88,[[0.20588235557079315,0.36337757110595703,0.7777418494224548,0.3758699297904968]]],[88,[[0.20588071644306183,0.37726515531539917,0.4446307420730591,0.38975757360458374]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhEw&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.630Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.630Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhE0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[62,[[0.18627777695655823,0.4783979654312134,0.7171248197555542,0.48863762617111206]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhE0&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.630Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.630Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhE4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[65,[[0.2450980395078659,0.6012487411499023,0.6791761517524719,0.6114882230758667]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhE4&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.630Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.630Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhE8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[73,[[0.6181865930557251,0.6381224393844604,0.8072327971458435,0.6483619809150696]]],[73,[[0.20587663352489471,0.6526427268981934,0.747864842414856,0.6629191637039185]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhE8&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.630Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.630Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhEk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[35,[[0.6150836944580078,0.2959498167037964,0.8051100969314575,0.30622053146362305]]],[35,[[0.20588235557079315,0.3249914050102234,0.38491684198379517,0.33523106575012207]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhEk&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.629Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.629Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhEQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[59,[[0.20588447153568268,0.6507477760314941,0.778214693069458,0.660987377166748]]],[59,[[0.20588447153568268,0.7233518958091736,0.3213803768157959,0.7335915565490723]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhEQ&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.629Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.629Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhEU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[67,[[0.5874134302139282,0.4184257388114929,0.7757143974304199,0.4286653995513916]]],[67,[[0.20588186383247375,0.4329466223716736,0.5316464304924011,0.4431862235069275]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhEU&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.629Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.629Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhEY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[73,[[0.20588235557079315,0.1854705810546875,0.4317975640296936,0.19571006298065186]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhEY&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.629Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.629Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhEc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[58,[[0.6537324786186218,0.38454669713974,0.7504192590713501,0.3947862386703491]]],[58,[[0.18628185987472534,0.4281079173088074,0.30120229721069336,0.43834757804870605]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhEc&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.629Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.629Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhEg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[31,[[0.50539231300354,0.23682057857513428,0.8085744976997375,0.2470914125442505]]],[31,[[0.20588235557079315,0.26586228609085083,0.5355210900306702,0.2761019468307495]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhEg&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.629Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.629Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhD4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[41,[[0.20588235557079315,0.5442715883255005,0.709848165512085,0.5545112490653992]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhD4&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.628Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.628Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhD8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[67,[[0.535208523273468,0.6539052724838257,0.7858540415763855,0.6641818284988403]]],[67,[[0.20587989687919617,0.6829463243484497,0.2535601258277893,0.6931859850883484]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhD8&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.628Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.628Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhEI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[39,[[0.20588235557079315,0.7718535661697388,0.3422940969467163,0.7849898934364319]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhEI&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.628Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.628Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhEM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[40,[[0.18627451360225677,0.3905404210090637,0.39988234639167786,0.40367674827575684]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhEM&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.628Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.628Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhEA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[40,[[0.18627451360225677,0.5521565675735474,0.49970588088035583,0.5652929544448853]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhEA&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.628Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.628Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAKBYNhEE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[57,[[0.38786014914512634,0.6762769222259521,0.44718363881111145,0.6866859793663025]]],[57,[[0.3793013095855713,0.7015268802642822,0.44719985127449036,0.7119359970092773]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAKBYNhEE&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-26T08:54:18.628Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8Mn15R09XpvYsKUXQ1RGCP_LFgpfU0GwXsS8n9KDBfVe0Uq7J7pS_vdbwlr-kwA_ZeAyQTiCS14sjg3MhwVdbgHLljQ&quot;,&quot;fileTitle&quot;:&quot;C Primer Plus 6th.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-26T08:54:18.628Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 26, 2020, 8:54:18 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>