<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Hadoop in Practice.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Hadoop in Practice.pdf - Drive File Comments</h1></section><section><div id="AAAAKBlpjZU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[78,[0.18832391500473022,0.8498498201370239,0.2259887009859085,0.8768768906593323]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Dottie&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAKBlpjZU&quot;,&quot;content&quot;:&quot;Marked set by Dottie&quot;,&quot;createdDate&quot;:&quot;2012-09-27T19:31:26.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsrDN1XqgGU9tcmK8UNQi78wEK6RlBZ9vvAp7iYkpfWbWSMN57JjRaTciTu1CJKVycx8bG6-sYUlwof27uSc_tbn-H0EA&quot;,&quot;fileTitle&quot;:&quot;Hadoop in Practice.pdf&quot;,&quot;htmlContent&quot;:&quot;Marked set by Dottie&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2012-09-27T19:31:26.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Dottie</div><div class="comment-status"></div><div class="created-date">Sep 27, 2012, 7:31:26 PM</div><div class="comment-content">Marked set by Dottie</div></div><div class="reply-list"></div></div></div></section></body></html>